{
  "name": "@weksik/ui",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/ui.umd.js",
  "module": "./dist/ui.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/ui.es.js",
      "require": "./dist/ui.umd.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "scripts": {
    "build": "tsc && vite build",
    "watch": "vite build --watch",
    "lint": "eslint --fix",
    "preview": "vite preview",
    "prepack": "json -f package.json -I -e \"delete this.devDependencies; delete this.dependencies\"",
    "dev": "storybook dev -p 3000",
    "build-storybook": "storybook build",
    "prepare": "husky"
  },
  "peerDependencies": {
    "@zag-js/checkbox": "^0.68.0",
    "@zag-js/react": "^0.68.0",
    "@zag-js/switch": "^0.68.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "styled-components": "^6.1.13",
    "vite-svg-loader": "^5.1.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@storybook/addon-docs": "^8.3.0",
    "@storybook/addon-essentials": "^8.3.0",
    "@storybook/addon-interactions": "^8.3.0",
    "@storybook/addon-links": "^8.3.0",
    "@storybook/blocks": "^8.3.0",
    "@storybook/builder-vite": "^8.3.0",
    "@storybook/react": "^8.3.0",
    "@storybook/react-vite": "^8.3.0",
    "@storybook/testing-library": "^0.2.2",
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "babel-plugin-styled-components": "^2.1.4",
    "commitizen": "^4.3.0",
    "commitlint": "^19.5.0",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^7.2.1",
    "eslint": "^9.10.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.36.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.12",
    "eslint-plugin-storybook": "^0.8.0",
    "globals": "^15.9.0",
    "husky": "^9.1.6",
    "json": "^11.0.0",
    "prettier": "^3.3.3",
    "semantic-release": "^24.1.1",
    "storybook": "^8.3.0",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.5.0",
    "validate-branch-name": "^1.3.1",
    "vite": "^5.4.5",
    "vite-plugin-dts": "^4.2.1",
    "vite-plugin-svgr": "^4.2.0"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  },
  "overrides": {
    "eslint": "^9.10.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": ".cz-config.cjs"
    }
  }
}
